# list of sql statements 
get.logins=select username, password from login; 
get.reguser=select loginName,fullName,email,birthday,gender,address,postalCode,city,area,phone,mobPhone,fax,url,password,confirmPassword from reguser